<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:id="@+id/textField" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textField"
        android:layout_centerHorizontal="true">
        <Button
            android:text="@string/cancelButtonText"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textField"
            android:layout_weight="1"
            android:id="@+id/cancelButton" />
        <Button
            android:text="@string/acceptButtonText"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textField"
            android:layout_weight="1"
            android:id="@+id/acceptButton" />
    </LinearLayout>
</RelativeLayout>