<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/closeButtonText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/closeButton" />
    <!-- This "strut" is to provide an empty view to seperate the buttons -->
        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="@string/statsButtonText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/statsButton" />
    </LinearLayout>
    <TextView
        android:text="Example Project"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nameText" />
    <TextView
        android:text="_Hours _Minutes _Seconds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/clockText" />
    <Button
        android:text="@string/timerButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/timerButton" />
</LinearLayout>